<!DOCTYPE html><html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Sobre Nós</title>
	<meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>

	<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
	<main class="main">
		<div class="main-inner">

			<!-- Versao mobile -->

<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li>
                <a href="index.html">Pagina inicial</a>
            </li>
            <li>
                <a href="sobre-nos.html">Sobre Nós</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </div>
</nav>

			<!-- Versao mobile FIM -->


<header class="header header-minimal">
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto header-fixed-col logo-wrapper">
                    <a href="index.html" class="logo" title="Guincho borges">
                        <img src="assets/img/logos/logo.png" width="115" height="36" alt="Guincho borges">
                    </a>
                </div>
                <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col header-fixed-col d-none d-xl-block col-static">

    

<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li>
            <a href="index.html">
                <span>Pagina inicial</span>
            </a>
        </li>
        <li>
            <a href="sobre-nos.html">
                <span>Sobre Nós</span>
            </a>
        </li>

			<li>
            <a href="contato.html">
                <span>Contato</span>
            </a>
        </li>

    </ul>
</nav>

	


                        </div>
                    </div>
                </div>
                <div class="col-auto d-block d-xl-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

			
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Pagina inicial</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>Sobre Nós</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

			<div class="section">
				<div class="container">
					<div class="row">
						<header class="col-12">
							<div class="section-heading heading-center">
								<h1>Sobre Nós</h1>
							</div>
						</header>
						<div class="col-12">
							<div class="content">
								<div class="item-bordered item-border-radius">
									<img src="assets/img/elementos/lateral.jpg" alt="">
								</div>
								<h2>Por que nos escolher:</h2>
								<p style="font-size: large;" ><br>Somos especialistas em soluções de transporte e movimentação de objetos pesados, com mais de duas décadas de experiência no mercado. A Guincho Borges se destaca pela excelência em serviços de guincho, oferecendo soluções eficientes, seguras e profissionais para atender às necessidades mais exigentes. Nossa equipe altamente treinada e qualificada trabalha em conjunto com uma frota moderna e bem equipada, garantindo a integridade e segurança dos objetos transportados em cada operação.
									<br>
									<br>Investimos continuamente em tecnologia de ponta e programas de treinamento especializados, assegurando que nossos serviços estejam sempre à frente em termos de qualidade e eficiência. A reputação da Guincho Borges é fundamentada na confiança, no compromisso com resultados superiores e na satisfação plena de nossos clientes.
								</div>
						</div>
					</div>
				</div>
			</div>

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2>Escolha a Guincho Borges para</h2>
							</div>
							<div class="accordion">
								<div class="row gutters-default">
									<div class="col-lg-6 col-12">
										<ul class="accordion-list">
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Experiência Confiança</div>
												<div class="accordion-content content">
													<p>Mais de duas décadas de excelência no mercado. Com mais de 20 anos de atuação, a Guincho Borges acumula uma vasta experiência na indústria de transporte e movimentação de objetos pesados. Durante esse tempo, desenvolvemos um profundo conhecimento e expertise que nos permitem oferecer soluções precisas e eficientes para qualquer desafio de transporte.</p>
												</div>
											</li>
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Segurança Garantida</div>
												<div class="accordion-content content">
													<p>Equipe treinada e frota moderna para proteger seus objetos. Nossa equipe é composta por profissionais altamente treinados e qualificados, dedicados a garantir a segurança e integridade dos objetos durante todo o processo de transporte. Além disso, contamos com uma frota moderna, equipada com tecnologia de ponta e mantida regularmente, assegurando operações seguras e eficientes em qualquer ambiente.</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-12">
										<ul class="accordion-list">
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Inovação Contínua</div>
												<div class="accordion-content content">
													<p>Investimentos em tecnologia para serviços de ponta. Estamos comprometidos com a inovação contínua. Investimos constantemente em tecnologia de última geração e soluções avançadas para melhorar nossos serviços. Isso nos permite oferecer métodos de transporte mais eficientes, reduzir custos e impactos ambientais, e atender às demandas mais complexas dos nossos clientes com excelência e precisão.</p>
												</div>
											</li>
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Compromisso com o Cliente</div>
												<div class="accordion-content content">
													<p>Satisfação e resultados superiores em cada projeto. Nosso compromisso com o cliente vai além da entrega do serviço. Buscamos sempre entender as necessidades específicas de cada projeto, oferecendo soluções personalizadas que garantem não apenas a satisfação, mas também resultados superiores. Nossa abordagem centrada no cliente nos permite construir relacionamentos de longo prazo baseados na confiança mútua e no sucesso compartilhado.</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <div class="widget-brand-info">
                        <div class="widget-brand-info-main">
                            <a href="index.html" class="logo" title="PathSoft">
                                <img class="lazy" width="133" height="36" src="assets/img/logos/logo.png" alt="Guincho borges" data-loaded="true" style="opacity: 1;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="index.html" data-title="Pagina inicial"><span>Pagina inicial</span></a></li>
                                <li><a href="sobre-nos.html" data-title="Sobre Nós"><span>Sobre Nós</span></a></li>
                                <li><a href="contato.html" data-title="Contato"><span>Contato</span></a></li>
                                <li><a href="dmca.html" data-title="DMCA"><span>DMCA</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</nav>
</footer>

	</main>

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>
	
</body>
</html>
